services:
  web:
    image: tomcat:9-jdk11-openjdk
    container_name: web
    restart: always
    user: 65533:65533
    ports:
      - 3131:8080
    volumes:
      - ./flag.txt:/f3a670b769928351e45c9c6bfa6c3ba6.txt:ro
      - ./target/recursion-ctf-velocity:/usr/local/tomcat/webapps/ROOT:ro
